Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse_object_calisthenics_analyzer
Bundle-SymbolicName: eclipse_object_calisthenics_analyzer;singleton:=true
Bundle-Version: 0.5.0.RELEASE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 object_calisthenics_analyzer;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.jface.text;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
